spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TuJavaAbs;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate-specific properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
